<!DOCTYPE html>
<html class="qqs-root">
  <head>
    <title data-group="i18n" data-i18n-name="msg_extension_name" data-i18n-target="innerText"></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="action_bundle.css" />
    <script src="action_bundle.js"></script>
  </head>

  <body>
    <div class="main">
      <header>
        <div class="content content--title">
          <h1>
            <i class="search-icon"></i>
            <i data-group="i18n" data-i18n-name="msg_extension_name" data-i18n-target="outerText"></i>
          </h1>
          <button id="qqs-options-page" class="mdc-icon-button">
            <div class="mdc-icon-button__ripple"></div>
            <span class="mdc-icon-button__focus-ring"></span>
            <i class="options-icon"></i>
          </button>
        </div>
      </header>

      <main>
        <div class="content content--search">
          <form id="qqs-search-form">
            <div class="search-bar">
              <input
                class="search-bar__text"
                id="qqs-search-bar-text"
                type="search"
                maxlength="1024"
                autofocus
                autocapitalize="off"
                autocomplete="off"
              />
              <input class="search-bar__button" type="image" src="icons/search.svg" alt="search" />
            </div>
          </form>
        </div>

        <div class="content content--shortcuts">
          <div class="tips">
            <h2>
              <i data-group="i18n" data-i18n-name="msg_action_h2_keyboard_shortcuts" data-i18n-target="outerText"></i>
            </h2>
            <div id="qqs-shortcuts" class="shortcuts"></div>
            <div class="shortcuts-settings">
              <a id="qqs-shortcuts-settings-link" target="_blank" href="chrome://extensions/shortcuts"
                ><i
                  data-group="i18n"
                  data-i18n-name="msg_action_link_customize_keyboard_shortcuts"
                  data-i18n-target="outerText"
                ></i
              ></a>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <div class="content content--copyright">
          <div class="copyright">
            <span>&copy; 2022 Higama-ya</span>
            <span class="copyright__separator">-</span>
            <a target="_blank" href="https://github.com/higamaya/quick-quoted-search">Quick Quoted Search</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
